# cloud-native-demo-k8s

./: .project  LICENSE  README.md  build.sh  docker-compose.yml  docker-compose_infra.yml  request.json
admin-ui/: pom.xml
admin-ui/src/main/java/com/eteration/cloud/demo/admin/: SpringBootAdminServerApplication.java
admin-ui/src/main/resources/: application.yml
auth-server/: .gitignore  pom.xml  request.curl.txt
auth-server/src/main/java/com/eteration/cloud/demo/authserver/: AuthServerApplication.java  AuthServerConfig.java  CustomAuthenticationManager.java  SecurityConfig.java  UserController.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/tr/gov/tcmb/stackexchange/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/eteration/cloud/demo/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/eteration/cloud/demo/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/eteration/cloud/demo/customerservice/dto/: CustomerDTO.java
customer-service/src/main/resources/: application.yml  banner.txt
demo_specs/: customer_d.yml  customer_s.yml  order_cm.yml  order_d.yml  order_s.yml  product_d.yml  product_s.yml
gateway/: pom.xml
gateway/src/main/java/com/eteration/cloud/demo/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/eteration/cloud/demo/gateway/gateway/: GatewayApplicationTests.java
k8s/: basic-deployment.yml  kafka.yml  ns.yml
k8s/cs/: basic-deployment.yml  cm.yml  deployment.yml  service.yml
k8s/cs/helm/: Chart.yaml  values.yaml
k8s/cs/helm/templates/: NOTES.txt  _helpers.tpl  cm.yml  deployment.yaml  ingress.yaml  service.yaml
k8s/cs/helm/templates/tests/: test-connection.yaml
k8s/elk/: elasticsearch.yml  kibana.yml  logstash.yml
k8s/fluentd/: fluentd_deamonset.yml
k8s/istio/: istio-workload-dashboard_rev1.json
k8s/istio/cb/: vs_cb.yml
k8s/istio/gw/: os_gw.yml
k8s/istio/wlb/: vs_wlb.yml
k8s/os/: cm.yml  deployment.yml  service.yml
k8s/ps/: cm.yml  deployment-v1.yml  deployment-v2.yml  service.yml  service_v1.yml  service_v2.yml
k8s/rs/: cm.yml  deployment.yml  service.yml
k8s/traefik/: cm.yaml  cm_auth.yaml  cm_v2.yaml  ingress.yaml  traefik-deployment.yaml  zipkin.yaml
log-support/: pom.xml
log-support/src/main/java/com/eteration/cloud/demo/log/: AspectLogger.java
log-support/src/main/java/com/eteration/cloud/demo/tracing/: RequestContext.java  RequestFilter.java  RestTemplateHeaderModifierInterceptor.java
log-support/src/main/resources/: logback.xml
order-service/: pom.xml
order-service/src/main/java/com/eteration/cloud/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/eteration/cloud/demo/orderservice/client/: CustomerServiceClient.java  ProductServiceClient.java
order-service/src/main/java/com/eteration/cloud/demo/orderservice/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
order-service/src/main/java/com/eteration/cloud/demo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/eteration/cloud/demo/orderservice/dto/: CustomerDTO.java  OrderDTO.java  OrderResult.java  ProductDTO.java  RatingEventDTO.java
order-service/src/main/java/com/eteration/cloud/demo/orderservice/service/: OrderService.java  RatingEventDispatcher.java
order-service/src/main/resources/: application.yml  banner.txt
product-service/: pom.xml
product-service-v2/: pom.xml
product-service-v2/src/main/java/com/eteration/cloud/demo/productservice/controller/: ProductController.java
product-service-v2/src/main/resources/: application.yml
product-service/src/main/java/com/eteration/cloud/demo/productservice/: ProductserviceApplication.java
product-service/src/main/java/com/eteration/cloud/demo/productservice/controller/: ProductController.java
product-service/src/main/java/com/eteration/cloud/demo/productservice/dto/: ProductDTO.java
product-service/src/main/resources/: application.yml  banner.txt
product-service/src/test/java/com/eteration/cloud/demo/productservice/: ProductserviceApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/eteration/cloud/demo/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/eteration/cloud/demo/ratingservice/config/: KafkaConsumerProperties.java  KafkaListenerConfig.java
rating-service/src/main/java/com/eteration/cloud/demo/ratingservice/consumer/: OrderEventConsumer.java
rating-service/src/main/java/com/eteration/cloud/demo/ratingservice/dto/: RatingEventDTO.java
rating-service/src/main/resources/: application.yml  banner.txt
tracing-support/: pom.xml
tracing-support/src/main/java/com/eteration/cloud/demo/: TraceSampler.java
